<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:id="@+id/pointlist"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:id="@+id/addbrighttimepoint"
            android:tint="@android:color/white"
            android:background="@drawable/oval_ripple"
            android:elevation="@dimen/elevation_low"
            android:layout_width="@dimen/round_button_diameter"
            android:layout_height="@dimen/round_button_diameter"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/add_button_margin"
            android:layout_marginEnd="@dimen/add_button_margin"
            android:src="@android:drawable/ic_input_add"
            android:stateListAnimator="@anim/button_elevation" />

        <!--<Button-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Add Bright Time Point"-->
            <!--android:id="@+id/addbrighttimepoint"-->
            <!--android:layout_gravity="bottom" />-->
    </FrameLayout>
</LinearLayout>