<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/pointlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:contentDescription="@null" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/addbrighttimepoint"
                android:tint="@color/white"
                android:layout_width="@dimen/footer_button_size"
                android:layout_height="@dimen/footer_button_size"
                android:layout_margin="@dimen/footer_button_layout_margin"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/floating_action_button"
                android:src="@android:drawable/ic_input_add"
                android:scaleType="center"
                android:contentDescription="@null" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:contentDescription="@null" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>