<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePickerEdit"
        android:layout_gravity="center_horizontal|top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="201dp"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:text="delete"
            android:id="@+id/rmPoint"
            android:layout_gravity="left|bottom" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/brightnessEdit"
            android:layout_gravity="center" />

        <Button
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:text="comfirm"
            android:id="@+id/comfirmEdit"
            android:layout_gravity="right|bottom" />

    </FrameLayout>
</FrameLayout>